version: '3'
services:
  rabbitmq:
    image: rabbitmq:3.9.8-management-alpine
    ports:
    - 5673:5672
    - 15673:15672
  notificationmanager:
    build:
      context: .
    image: notificationmanager
    ports:
    - 8089:8089
    depends_on:
    - rabbitmq

