version: '3'
services:
  notificationmanager:
    build:
      context: .
    image: notificationmanager
    networks:
    - notification
    ports:
    - 8069:8089
networks:
     notification:
      external: true
